<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
   <div class="container-fluid">
       <div class="row">
           <div class="col-sm-5 create-movie-form__container">
                <create-movie-form></create-movie-form>
           </div>
           <div class="col-sm-7 movies-list__container">
                <movies-list></movies-list>
           </div>
       <div>
   </div>
</body>
</html>
